{
  "name": "xprinter-label-manager",
  "version": "1.0.0",
  "description": "macOS Desktop tool for managing Xprinter/Thermal Label Printers",
  "main": "dist/main/index.js",

  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "esbuild src/renderer/app.ts --bundle --outfile=dist/renderer/app.js --platform=browser --target=es2020 --external:electron",
    "build:copy": "node -e \"require('fs').cpSync('src/renderer/index.html','dist/renderer/index.html'); require('fs').cpSync('src/renderer/styles.css','dist/renderer/styles.css')\"",
    "build": "npm run build:main && npm run build:renderer && npm run build:copy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "electron .",
    "dev": "npm run build && NODE_ENV=development electron .",
    "pack": "npm run build && electron-builder --mac",
    "dist": "npm run build && electron-builder --mac --publish never"
  },
  "build": {
    "appId": "com.xprinter.label-manager",
    "productName": "Xprinter Label Manager",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.icns"
    },
    "files": [
      "dist/**/*",
      "drivers/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      { "from": "drivers", "to": "drivers" }
    ]
  },
  "keywords": ["xprinter", "thermal", "label", "printer", "macos", "cups"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.3.0"
  }
}
